MainWindow.xaml

<Window x:Class="CombinePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDF"
        mc:Ignorable="d"
        Title="MainWindow v1 12/09/2016" Height="350" Width="525" Icon="Graphicloads-Filetype-Pdf.ico">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label>1. Select Folder containing Files and Type</Label>
                            <Label>2. Click Browse on Corresponding type</Label>
                            <Label>3. Select Folder to save Output.</Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">
                        <Label>Select Type:</Label>
                        <ComboBox Width="100" SelectedIndex="0" x:Name="cboTypes">
                            <ComboBoxItem Content="JPG"></ComboBoxItem>
                            <ComboBoxItem Content="PDF"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">
                        <Button x:Name="btnPDF" Background="Black" Foreground="White" Click="btnPDF_Click" >Browse</Button>
                        <TextBox x:Name="txtPDF" Text="" Width="350"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">
                        <StackPanel Orientation="Vertical">
                            <Label>Save location</Label>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">

                                <Button x:Name="btnSave" Background="Black" Foreground="White" Click="btnSave_Click">Browse</Button>
                                <TextBox x:Name="txtSave" Text="" Width="350"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10, 10, 10">
                        <Button x:Name="btnReady" Background="Black" Foreground="White" Click="btnReady_Click">Ready/GO</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
